{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "SWT7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=10.80.1.250; port=3306; database=cgbank_test; user=hrmsadmin;Password=Admin@123$;  Persist Security Info=False; Connect Timeout=300"
  },
  "ReCaptcha": {
    "SiteKey": "6LcBk4YhAAAAAN5MGxK4q84FsWkjJ-P1wcnq_RF5",
    "SecretKey": "6LcBk4YhAAAAANEeENyTilRqXo62yue8N4hHNzYy",
    "Version": "v3", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "GET:api/Employees",
        "Period": "5s",
        "Limit": 1
      }
    ]
  }
}
